.azamat-site
  .profile
    padding-bottom: 130px
    .success
      background-color: #C2F1DC
      border-radius: 10px
      padding: 30px 40px 30px 60px
      margin-bottom: 40px
      display: flex
      align-items: center
      justify-content: space-between
      &__title
        display: flex
        align-items: center
        font-size: 20px
        font-family: 'font-md'
        color: $black
        width: calc(100% - 166px)
        img
          width: 30px
          height: 30px
          margin-right: 15px
      &__details
        font-size: 18px
        color: $black
        border-bottom: 1px solid $black
        cursor: pointer
        width: 146px
    &__user
      @include flex(space-between)
      padding: 30px 40px 30px 60px
      background: $white
      border-radius: 10px
      margin-bottom: 60px
    &__user-content
      @include flex
    &__user-img
      margin-right: 50px
      img
        width: 100px
        height: 100px
        border-radius: 100%
        object-fit: cover
        object-position: center
    &__user-descr
      p
        margin-bottom: 5px
        font-size: 24px
        font-family: 'font-md'
        color: $black
        max-width: 400px
      span
        color: $darkGrey
        font-size: 20px
    &__user-edit
      cursor: pointer
      display: flex
      align-items: center
      padding-left: 50px
      border-left: 1px solid #696969
      height: 80px
      img
        width: 24px
        height: 24px
        margin-right: 10px
      span
        border-bottom: 1px solid $green
        color: $green
        font-size: 18px
      .logout
        margin-left: 50px
        padding-left: 50px
        border-left: 1px solid #696969
        height: 80px
        display: flex
        align-items: center
        img
          cursor: pointer
    &__items
      .open
        background: $white !important
    &__item
      border-radius: 10px
      margin-top: 20px
      padding: 30px 40px 30px 60px
      background: $white
    &__item-fond
      left: -200px !important
    &__item-descr
      position: absolute
      left: -480px
      top: -40px
      display: flex
      align-items: center
      img
        width: 130px !important
        height: 100px !important
        margin-right: 30px
      div
        span
          display: block
          margin-top: 10px
          &:first-child
            font-size: 18px
            color: #737373
          &:last-child
            margin-top: 5px
            font-size: 24px
            font-family: 'font-lg'
            color: $black
    &__item-close
      display: flex
      position: relative
    &__item-wrap
      @include flex(space-between)
    &__item-content
      padding-top: 40px
      .problems__items
        width: max-content
        flex-wrap: nowrap
        margin-bottom: 0
        margin-top: 0
      .problems__item
        width: 306px
        margin-right: 0 !important
        & + .problems__item
          margin-left: 30px
        .overlay
          position: absolute
          background: rgba(87, 87, 87, 0.4)
          box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
          border-radius: 5px
          width: 100%
          height: 100%
          left: 0
          right: 0
          bottom: 0
          top: 0
    &__tabs
      display: flex
      margin-right: 60px
      .active
        color: $black !important
        border-bottom: 3px solid #6BB6E4
    &__tab
      cursor: pointer
      color: #747474
      font-size: 20px
      letter-spacing: -0.02em
      & + .profile__tab
        margin-left: 40px
    &__tabs-mobile
      display: none
    &__item-scroll
      overflow-x: scroll
    &__item-name
      color: $black
      font-size: 24px
      font-family: 'font-md'
      display: flex
      align-items: center
      img
        width: 32px
        height: 32px
        margin-right: 20px
    &__item-close
      img
        cursor: pointer
        width: 22px
        height: 22px

@media (max-width: 767px)
  .azamat-site
    .profile
      padding-bottom: 100px
      .success
        padding: 20px
        margin-bottom: 20px
        justify-content: flex-end
        flex-wrap: wrap
        &__title
          font-size: 18px
          width: auto
        &__details
          margin-top: 15px
          font-size: 14px
          width: auto
      &__tabs-desktop
        display: none
      &__tabs-mobile
        display: block
        overflow-x: scroll
        margin-bottom: 40px
      &__tabs
        width: max-content
      &__item-descr
        display: none
      &__item
        padding: 20px
        &-name
          font-size: 18px
          width: calc(100% - 30px)
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          img
            width: 22px
            margin-right: 15px
            height: 22px
        &-close
          img
            width: 20px
            height: 20px
      &__user
        padding: 20px
        position: relative
        &-content
          width: calc(100% - 34px)
          justify-content: flex-start
        &-img
          margin-right: 15px
          img
            width: 60px
            margin-right: 0
            height: 60px
        &-descr
          p
            margin-top: 0px
            font-size: 18px
            max-width: 100%
            margin-bottom: 10px
          span
            font-size: 14px
        &-edit
          position: absolute
          bottom: -10px
          right: 20px
          margin-top: 0px
          margin-bottom: 0px
          border-left: none
          padding-left: 0
          span
            font-size: 15px
            display: none
          img
            margin-right: 0
          .logout
            border-left: none
            padding-left: 0
            margin-left: 15px

.popup-azamat
  &__status
    padding-bottom: 30px
    margin-bottom: 15px
    border-bottom: 1px solid #F2F4F8
    &>div
      display: flex
      align-items: center
      img
        width: 32px
        height: 32px
        margin-right: 15px
      .title
        margin-bottom: 0
  &__user
    display: flex
    align-items: center
    padding-bottom: 15px
    border-bottom: 1px solid #F2F4F8
    margin-bottom: 30px
    img
      width: 80px
      height: 80px
      border-radius: 100%
      object-fit: cover
      object-position: center
      margin-right: 20px
    &>div
      p
        font-family: 'font-md'
        color: $black
        font-size: 22px
        margin-bottom: 5px
      span
        display: block
        color: #575757
        font-size: 15px
  &__descr
    padding-right: 30px
    margin-bottom: 20px
    max-height: 260px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 4px
    &::-webkit-scrollbar-track
      background-color: #F1F1F1
      border-radius: 0px
    &::-webkit-scrollbar-thumb
      background-color: $green
      border-radius: 0px
    p
      margin-bottom: 0
      color: #636363
      font-size: 16px
      line-height: 22px

@media (min-width: 768px) and (max-width: 991px)
  .azamat-site
    .profile
      padding-bottom: 100px
      &__tabs-desktop
        display: none
      &__tabs-mobile
        display: block
        overflow-x: scroll
        margin-bottom: 40px
      &__tabs
        width: max-content
      &__item-descr
        display: none
      &__item
        padding: 20px
        &-name
          font-size: 22px
          width: calc(100% - 30px)
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          img
            width: 22px
            margin-right: 15px
            height: 22px
        &-close
          img
            width: 20px
            height: 20px
      &__user
        padding: 20px
        &-content
          width: calc(100% - 34px)
          justify-content: flex-start
        &-img
          margin-right: 15px
          img
            width: 60px
            margin-right: 0
            height: 60px
        &-descr
          p
            margin-top: 0px
            font-size: 18px
            max-width: 100%
            margin-bottom: 10px
          span
            font-size: 14px
        &-edit
          margin-top: 0px
          margin-bottom: 0px
          padding-left: 0
          border-left: none
          span
            font-size: 15px
            display: none
          img
            margin-right: 0
          .logout
            border-left: none
            padding-left: 0
            margin-left: 30px

.popup-azamat
  &__status
    img
      width: 24px !important
      height: 24px !important
  &__user
    img
      width: 50px !important
      height: 50px !important

@media (min-width: 992px) and (max-width: 1199px)
  .azamat-site
    .profile
      &__user
        &-edit
          span
            display: none
      &__item-descr
        display: none
