.header-info
  padding: 15px 0
  background: $white
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.05))
  width: 100%
  position: fixed
  z-index: 1111
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    img
      width: 115px
  &__wrap
    display: flex
    align-items: center
  &__links
    display: flex
    align-items: center
  &__link
    display: flex
    align-items: center
    height: 32px
    font-size: 18px
    color: $black
    transition: 0.3s
    & + .header-info__link
      margin-left: 30px
      padding-left: 30px
      border-left: 1px solid #E0E0E0
    &:hover
      color: $green
  &__actions
    display: flex
    align-items: center
    margin-left: 60px
    button
      box-sizing: border-box
      border-radius: 10px
      background: transparent
      height: 44px
      width: 140px
      justify-content: center
      display: flex
      align-items: center
      font-size: 16px
      &:first-child
        border: 2px solid #25B072
        color: $green
      &:last-child
        border: 2px solid #636363
        color: $dark-grey
        margin-left: 28px
      img
        width: 23px
        height: 23px
        margin-right: 10px
  &__burger
    display: none
  &__sidebar
    display: flex
    align-items: center
    img
      margin-left: 10px
  &__sidebar-content
    background: $white
    border-radius: 10px
    padding: 0px 30px
    position: absolute
    top: 65px
    z-index: 11
    a
      display: block
      transition: 0.3s
      color: $black
      font-size: 18px
      padding: 14px 0
      & + a
        border-top: 1px solid #F1F1F1
      &:hover
        color: $green

.info-body
  background-color: $white

.info-title
  font-size: 48px
  color: $black

.info-back
  margin-top: 75px
  margin-bottom: 65px
  display: flex
  align-items: center
  margin-left: -56px
  img
    cursor: pointer
    width: 26px
    height: 26px
    margin-right: 30px

.white-bg
  background: $white !important

.info-site
  padding-top: 74px
  .main-block
    background-color: #25B072
    overflow: hidden
    background-image: url("../img/info/main.svg")
    background-repeat: no-repeat
    background-size: 100% 100%
    &__inner
      padding-top: 50px
      padding-bottom: 65px
      display: flex
      justify-content: center
      position: relative
    &__center
      width: 600px
      height: 680px
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 40px 40px 40px 40px
      &>img
        position: absolute
        width: 100%
        height: 100%
        object-fit: fill
        z-index: 0
    &__title
      margin-top: 60px
      font-size: 50px
      font-family: 'font-md'
      color: $white
    &__subtitle
      margin-top: 30px
      text-align: center
      color: $white
      font-size: 16px
    &__descr
      margin-top: 40px
      padding-top: 40px
      border-top: 0.5px solid #2EE091
      font-size: 16px
      color: $white
      text-align: center
    &__btn
      margin-top: 40px
      background: #FFFFFF
      border-radius: 4px
      border: none
      color: $black
      font-size: 20px
      padding: 15px 60px
      z-index: 10

  .goal
    padding-top: 80px
    padding-bottom: 80px
    background-image: url('../img/info/goal-bg.jpg')
    background-size: cover
    background-position: top center
    background-blend-mode: multiply
    overflow: hidden
    &__inner
      display: flex
      justify-content: space-between
    &__person
      width: 35%
      padding-right: 50px
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      span
        display: block
        color: #9C9C9C
        font-size: 18px
        text-align: right
        margin-top: 10px
        width: 155px
      img
        width: 100%
    &__info
      width: 65%
      padding-left: 100px
      position: relative
    &__descr
      margin-top: 60px
      font-size: 18px
      line-height: 22px
      color: #2C2C2C
    &__name
      margin-top: 90px
      p
        font-family: 'font-md'
        margin-bottom: 0
        font-size: 18px
        color: $black
      span
        display: block
        color: #808080
        font-size: 18px
    &__video
      position: absolute
      bottom: -40px
      left: -35px
      z-index: 1
      img,video
        width: 110px
        height: 110px
        cursor: pointer
      &::after
        content: ''
        width: 1px
        height: 100%
        background: $green
        position: absolute
        left: 44px
        z-index: -1
        top: -1000px
        height: 1300px

  .banner-second
    margin-bottom: 120px
    &__inner
      box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
      border-radius: 10px
      overflow: hidden
      background-color: $main
      display: flex
      justify-content: space-between
      &>div
        padding: 30px 60px 30px 70px
        width: 45%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        p
          margin-bottom: 0
          color: $white !important
          & + p
            margin-bottom: 20px
            font-size: 18px
            font-family: 'font-md'
      img
        width: 55%
        height: 220px

  .service
    padding-top: 100px
    padding-bottom: 100px
    &__items
      display: flex
      justify-content: space-between
      margin-top: 50px
    &__item
      width: 23%
      img
        width: 100%
      p
        color: $black
        text-align: center
        margin-top: 24px
        padding: 0 50px

  .news-card
    background: #F2F4F8
    padding-bottom: 70px
    &__items
      margin-top: 50px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__item
      margin-bottom: 35px
      width: 24%
      &:nth-child(6n+6)
        width: 49.35%
        .news-card__img
          img
            height: 270px
      &:nth-child(6n+5)
        width: 49.35%
        .news-card__img
          img
            height: 270px
    &__img
      margin-bottom: 22px
      img
        width: 100%
        height: 192px
        object-fit: cover
        object-position: center
    &__hashtage
      font-size: 16px
      font-family: 'font-sm'
      color: $green
      margin-bottom: 33px
    &__description
      font-size: 16px
      line-height: 20px
      color: $black
      margin-bottom: 13px
      padding-right: 15px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      height: 40px
    &__date
      color: $darkGrey
      font-size: 14px
      font-family: 'font-sm'

  .akim
    margin-bottom: 30px
    &__items
      margin-bottom: 20px
      display: flex
      flex-wrap: wrap
    &__item
      width: 31.333333%
      box-shadow: 0px 3px 10px 1px rgba(36, 99, 115, 0.05)
      border-radius: 5px
      background-color: $white
      overflow: hidden
      margin-right: 3%
      margin-bottom: 60px
      position: relative
      &:nth-child(3n+3)
        margin-right: 0
        &>img
          width: 100%
          height: 200px
          border-radius: 5px 5px 0px 0px
          object-fit: cover
          object-position: center
    &__item-wrap
      padding: 16px 20px 16px 20px
    &__item-title
      font-size: 20px
      color: $black
      letter-spacing: -0.01em
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
      width: 100%
    &__item-descr
      margin-top: 2px
      color: #575757
      font-size: 14px
      letter-spacing: -0.01em
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
    &__item-subtitle
      font-size: 16px
      color: $darkGrey
      margin-top: 12px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
      letter-spacing: -0.01em
    &__item-footer
      display: flex
      margin-top: 20px
      padding-top: 16px
      justify-content: flex-end
      border-top: 1px solid #F1F1F1
    &__item-show
      cursor: pointer
      color: $green !important
      font-size: 16px
      text-decoration: underline !important
    .pagination
      &__all
        color: $green !important

  .council
    margin-bottom: 30px
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__item
      background-color: $green
      width: 47%
      border-radius: 8.07143px
      background-image: url('../img/info/council-item-bg.svg')
      background-size: contain
      background-position: left center
      background-repeat: no-repeat
      overflow: hidden
      margin-bottom: 6%
      padding: 18px 30px 0px 30px
      display: flex
      align-items: flex-end
    &__img
      height: 100%
      img
        width: 240px
        height: 100%
        object-fit: cover
    &__descr
      padding-bottom: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      padding-top: 42px
    &__quote
      font-size: 14px
      color: $white
      line-height: 17px
      position: relative
      &::after
        content: url('../img/info/quote.svg')
        position: absolute
        top: 5px
        left: -40px
    &__name
      font-size: 14px
      margin-top: 25px
      color: $white
    &__btn
      margin-top: 25px
      border: 0.807143px solid #FFFFFF
      box-sizing: border-box
      border-radius: 5px
      background: transparent
      font-size: 12px
      color: $white
      padding: 6px 15px
      width: 130px

  .chart
    margin-bottom: 100px
    &__description
      &>div
        & + div
          margin-top: 60px
      p
        font-family: 'font'
        color: $black
        margin-bottom: 0
        font-size: 18px
        line-height: 22px
    &__title
      font-size: 26px
      color: $black
      margin: 25px 0
      font-family: 'font-md'

  .branch
    padding-bottom: 130px
    &__form
      position: relative
    &__select
      background: #FFFFFF
      border-radius: 5px
      width: 455px
      padding: 20px 24px
      display: flex
      justify-content: space-between
      align-items: center
      color: $black
      font-size: 18px
      cursor: pointer
    &__options
      display: none
      margin-top: 10px
      width: 455px
      background: #FFFFFF
      border-radius: 5px
      padding: 20px 24px
    &__option
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 18px
      color: $black
      & + .branch__option
        margin-top: 20px
    &__result
      background: #FFFFFF
      box-shadow: 13px 11px 31px rgba(0, 0, 0, 0.05)
      border-radius: 10px
      width: 100%
      margin-top: 75px
      padding: 70px 50px
      display: flex
    &__left
      width: 325px
    &__right
      margin-left: 150px
    &__wrap
      display: flex
      border-bottom: 1px solid #F1F1F1
      padding-bottom: 40px
      margin-bottom: 40px
    &__img
      margin-right: 23px
      width: 90px
      height: 90px
      border-radius: 100%
      background: $green
      padding: 5px
      img
        width: 80px
        height: 80px
        border-radius: 100%
        object-fit: cover
        object-position: center
    &__info
      p
        &:first-child
          font-size: 18px
          color: $black
          margin-bottom: 25px
        &:last-child
          margin-bottom: 0
          color: #808080
          font-size: 18px
          line-height: 24px
          padding-right: 18px
    &__item
      & + .branch__item
        margin-top: 40px
    &__item-title
      font-size: 18px
      color: $black
      margin-bottom: 25px
      display: flex
      align-items: center
      img
        width: 20px
        height: 20px
        margin-right: 15px
    &__item-subtitle
      color: #808080
      font-size: 18px
      padding-left: 35px
      & + .branch__item-subtitle
        margin-top: 15px

  .council-account
    &__wrap
      border-top: 0.5px solid #9C9C9C
      display: flex
    &__person
      border-right: 0.5px solid #9C9C9C
      height: 100%
      width: 33%
      padding-right: 80px
      padding-top: 55px
      padding-bottom: 80px
    &__img
      background-color: $green
      background-image: url('../img/info/council-account-bg.svg')
      border-radius: 10px
      width: 100%
      background-repeat: no-repeat
      background-size: 80%
      background-position: center center
      padding-top: 20px
      display: flex
      justify-content: center
      img
        width: 258px
        height: 248px
        object-fit: cover
    &__name
      color: #2C2C2C
      font-size: 24px
      margin-top: 40px
    &__position
      margin-top: 20px
      font-size: 15px
      color: #2C2C2C
      line-height: 17px
    &__form
      border-top: 0.5px solid #9C9C9C
      margin-right: -80px
      padding-right: 80px
      padding-top: 55px
      margin-top: 55px
      textarea
        width: 100%
        height: 105px
        resize: none
        background: #FFFFFF
        border: 0.5px solid #9C9C9C
        box-sizing: border-box
        border-radius: 5px
        padding: 15px 20px
        font-size: 15px
        color: $black
        &::placeholder
          color: #9C9C9C
      .button
        margin-top: 25px
        width: 100%
      p
        margin-bottom: 0
        color: #808080
        font-size: 15px
        line-height: 17px
        margin-top: 25px
    &__info
      width: 67%
      padding-bottom: 80px
      padding-top: 50px
      padding-left: 80px
    &__title
      font-size: 20px
      color: $black
      display: flex
      align-items: center
      font-family: 'font-md'
      img
        margin-right: 30px
    &__descr
      margin-top: 55px
      p
        color: $black
        font-family: 'font'
        font-size: 18px
        margin-bottom: 0
        line-height: 25px
        & + p
          margin-top: 20px
    &__success
      background-color: $green
      height: 237px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-radius: 5px
      div
        font-size: 16px
        text-align: center
        color: $white
        margin-top: 10px
        margin-bottom: 15px
      a
        color: $white !important
        font-size: 14px
        text-decoration: underline !important

  .info-profile
    &__inner
      display: flex
      justify-content: space-between
      width: 100%
      padding-top: 50px
      padding-bottom: 100px
    &__card
      background: #FFFFFF
      border-radius: 10px
      width: 31.5%
      padding: 20px
    &__avatar
      margin-top: 30px
      width: 100%
      display: flex
      justify-content: center
      img
        width: 120px
        height: 120px
        object-fit: cover
        object-position: center
        border-radius: 100%
    &__settings
      margin-top: 25px
      display: flex
      justify-content: space-between
      align-items: center
      div
        display: flex
        align-items: center
        color: $greyText
        font-size: 15px
        text-decoration: underline
        cursor: pointer
        img
          margin-right: 7px
          width: 16px
          height: 16px
    &__status
      background-color: $green
      margin: 25px -20px 0 -20px
      padding: 12px 20px
      text-align: center
      font-size: 18px
      color: $white
    &__code
      margin-top: 20px
      color: $black
      text-align: center
      font-size: 18px
      display: flex
      align-items: center
      span
        margin-left: 5px
        font-size: 20px
        color: $black
        font-family: 'font-md'
    &__lists
      margin-top: 35px
      margin-bottom: 25px
    &__list
      color: $black
      font-size: 18px
      display: flex
      align-items: center
      & + .info-profile__list
        margin-top: 18px
      img
        width: 20px
        height: 20px
        margin-right: 10px
    &__title
      text-transform: uppercase
      color: $black
      font-size: 22px
      display: flex
      align-items: center
      img
        width: 25px
        height: 25px
        margin-right: 10px
    &__wrap
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F1F1F1
      padding-bottom: 20px
      margin-bottom: 20px
    &__add
      border: none
      color: $greyText
      font-size: 15px
      cursor: pointer
      text-decoration: underline
      background: transparent
    &__item
      border: 1px solid #F1F1F1
      box-sizing: border-box
      border-radius: 10px
      padding: 15px
      & + .info-profile__item
        margin-top: 15px
    &__item-suptitle
      color: $greyText
      font-size: 12px
      margin-bottom: 10px
    &__item-title
      font-size: 18px
      color: $black
      font-family: 'font-md'
    &__item-subtitle
      color: $greyText
      margin-top: 10px
      font-size: 16px
    &__item-date
      margin-top: 5px
      color: $greyText
      font-size: 12px
    &__item-wrap
      display: flex
      align-items: center
      justify-content: space-between
    &__item-status
      font-size: 14px
      color: $white
      background: $green
      border-radius: 5px
      padding: 3px 7px
    &__item-error
      font-size: 14px
      color: $white
      background: #FF3A44
      border-radius: 5px
      padding: 3px 7px
    &__empty
      color: $greyText
      font-size: 18px
      width: 100%
      margin-top: 50px
      margin-bottom: 50px
      text-align: center
    &__descr
      margin-top: 30px
      p
        margin-bottom: 0
        &:first-child
          font-size: 20px
          color: $black
        &:last-child
          margin-top: 4px
          font-size: 15px
          color: $darkGrey
    &__fill
      border-top: 1px solid #F1F1F1
      margin-top: 30px
      padding-top: 30px
    &__address
      font-size: 20px
      color: $black
      margin-top: 30px
      margin-bottom: 30px

  .election
    padding-bottom: 100px
    &__suptitle
      color: #808080
      font-size: 20px
      margin-bottom: 40px
    &__card
      background-color: $green
      background-image: url('../img/info/council-item-bg.svg')
      background-repeat: no-repeat
      background-size: contain
      background-position: left center
      border-radius: 10px
      padding: 30px 25px 30px 70px
      margin-bottom: 60px
      position: relative
      p
        font-size: 18px
        line-height: 22px
        margin-bottom: 0
        & + p
          margin-top: 20px
      &::after
        content: ''
    &__subtitle
      font-size: 20px
      color: $black
    &__tabs
      margin-top: 25px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .active
        background: $green !important
        span
          color: $white !important
        svg
          path
            stroke: $white
    &__tab
      display: flex
      justify-content: space-between
      align-items: center
      box-shadow: 0px 0px 10px 5px rgba(36, 99, 115, 0.05)
      border-radius: 5px
      text-transform: capitalize
      background: $white
      width: 48%
      margin-bottom: 25px
      padding: 0 20px
      height: 50px
      cursor: pointer
      transition: 0.3s
      span
        transition: 0.3s
        color: $black
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
      svg
        margin-left: 15px
        width: 20px
        height: 20px
        transition: 0.3s
        path
          transition: 0.3s
      &:hover
        background: $green
        span
          color: $white
        svg
          path
            stroke: $white
    &__info
      border-top: 2px solid $green
      margin-top: 60px
      padding-top: 60px
    &__chapters
      margin-top: 60px
    &__chapter
      & + .election__chapter
        margin-top: 20px
    &__chapter-title
      cursor: pointer
      color: $black
      font-size: 20px
      text-transform: capitalize
      display: flex
      align-items: center
      img
        margin-left: 20px
        width: 16px
        height: 16px
    &__content
      padding-top: 40px
      padding-bottom: 20px
    &__warning
      border: 1px solid #F1C40F
      border-radius: 10px
      padding: 30px 35px
      display: flex
      p
        margin-bottom: 0
        color: $black
        font-size: 18px
        line-height: 22px
        margin-left: 30px
    &__result
      display: flex
      margin-top: 60px
      justify-content: space-between
      .election__suptitle
        font-size: 28px !important
    &__left
      width: 40%
    &__right
      width: 55%
    &__video
      position: relative
      border-radius: 10px
      overflow: hidden
      img,video
        width: 100%
        height: 250px
        object-fit: cover
        object-position: center
    &__play
      position: absolute
      bottom: 20px
      left: 20px
      cursor: pointer
      svg
        width: 30px
        height: 30px
    &__appeal
      margin-top: 25px
      background: $green
      border-radius: 10px
      padding: 30px 30px
      p
        margin-bottom: 30px
        font-size: 18px
        line-height: 22px
      button
        border-radius: 10px
        border: 1px solid $white
        color: $white
        font-size: 18px
        width: 100%
        text-align: center
        padding: 10px
        background: transparent
    &__service-btn
      margin-top: 25px
      background: #6BB6E4
      border: none
      border-radius: 10px
      color: $white
      font-size: 18px
      width: 100%
      text-align: center
      padding: 15px
    &__greenTitle
      color: $green
      font-size: 28px
      margin-bottom: 40px
    &__sentence
      p
        margin-bottom: 0
        color: $black
        font-size: 18px
        line-height: 22px
        & + p
          margin-top: 25px

// Adaptive

@media (max-width: 767px)
  .header-info
    position: relative
    .container-lg
      padding-left: 20px
      padding-right: 20px
    &__links
      display: none
    &__actions
      display: none
    &__burger
      display: block

  .burger-info
    .burger-menu__header
      &>img
        width: 115px
    .parties
      margin-left: 15px
      margin-top: 15px
      margin-bottom: 20px
      a
        & + a
          margin-top: 10px !important
    .header-info__actions
      display: block !important
      margin-left: 0
      margin-top: 20px
      button
        margin-left: 0 !important
        margin-top: 15px

  .header-info__sidebar-content
    display: none

  .info-back
    margin-left: 0
    margin-top: 40px
    margin-bottom: 50px
    img
      width: 18px
      height: 18px
      margin-right: 25px

  .info-title
    font-size: 32px

  .info-site
    padding-top: 0px
    .main-block
      background-position: center
      background-size: 188% 100%
      &__title
        margin-top: 20px
        font-size: 28px
        text-align: center
      &__center
        width: 100%
        padding: 15px
        height: auto
        &>img
          display: none
    .council-account
      &__wrap
        flex-direction: column
        border-top: 0
      &__person
        padding-right: 0px
        padding-top: 0
        padding-bottom: 50px
        width: 100%
        border-right: none
        border-bottom: 0.5px solid #9C9C9C
      &__img
        overflow: hidden
        img
          width: 100%
          height: auto
      &__form
        padding-right: 0px
        margin-right: 0px
      &__info
        padding-left: 0px
        width: 100%
        padding-top: 50px

    .akim
      &__item
        margin-right: 0
        width: 100%
        margin-bottom: 30px
        img
          width: 100%

    .council
      &__item
        width: 100%
        flex-direction: column-reverse
        background-size: 50%
        background-position: left bottom
      &__img
        width: 100%
        img
          width: 100%
      &__descr
        width: 100%
        padding-top: 0
      &__quote
        padding-left: 70px
        &::after
          left: 0

    .branch
      &__select
        width: 100%
      &__options
        width: 100%
      &__result
        flex-direction: column
      &__left
        width: 100%
      &__right
        margin-left: 0px
        margin-top: 60px

    .news-card
      &__item
        width: 100% !important
        margin-bottom: 30px
        &:nth-last-child(-n+2)
          margin-top: 0
      &__img
        img
          height: 280px !important

    .banner-second
      &__inner
        flex-wrap: wrap
        &>div
          width: 100%
          padding: 20px
          .title
            margin-bottom: 10px
          p
            text-align: center
            width: 100%
            & + p
              font-size: 17px
          .button
            width: 100%
        img
          height: auto
          width: 100%

    .election
      &__card
        padding-left: 30px
      &__tab
        width: 100%
      &__warning
        flex-direction: column
        align-items: center
        p
          margin-left: 0
          text-align: center
          margin-top: 30px
      &__result
        flex-wrap: wrap
      &__left
        width: 100%
      &__right
        width: 100%
        margin-top: 60px

    .goal
      &__inner
        flex-direction: column
      &__person
        padding-right: 0px
        width: 100%
        span
          margin-top: 30px
      &__descr
        margin-top: 35px
      &__name
        margin-top: 50px
      &__info
        padding-left: 0px
        width: 100%
      &__video
        position: static
        margin-top: -70px
        &::after
          display: none

    .service
      &__items
        flex-wrap: wrap
      &__item
        width: 100%
        & + .service__item
          margin-top: 30px
        p
          font-size: 20px
          padding: 0 0

    .info-profile
      &__inner
        flex-wrap: wrap
      &__card
        width: 100%
        margin-bottom: 30px

@media (min-width: 768px) and (max-width: 992px)
  .header-info
    position: relative
    &__links
      display: none
    &__burger
      margin-left: 20px
      display: block

  .burger-info
    display: block !important
    background-color: #144356
    height: 100vh
    padding-top: 15px
    padding-bottom: 30px
    .container
      padding-left: 12px
      padding-right: 12px
      max-width: 100%
      width: 100%
    .burger-menu__header
      display: flex
      align-items: center
      justify-content: space-between
      &>img
        width: 115px
      .burger
        img
          width: 24px
          height: 24px
    .burger-menu__body
      padding: 70px 0
      display: flex
      justify-content: space-between
      nav
        a
          color: $white !important
          display: block
          font-size: 18px
          font-family: 'font-md'
          & + a
            margin-top: 25px
    .parties
      margin-left: 15px
      margin-top: 15px
      margin-bottom: 20px
      a
        & + a
          margin-top: 10px !important
    .header-info__actions
      display: none !important

  .header-info__sidebar-content
    display: none

  .info-back
    margin-left: 0
    margin-top: 35px
    margin-bottom: 35px

  .info-site
    padding-top: 0
    .main-block
      background-position: center
      background-size: 145% 100%
      &__title
        font-size: 44px
      &__center
        width: 560px
        padding: 15px
    .council-account
      &__person
        padding-right: 30px
        width: 40%
      &__img
        overflow: hidden
        img
          width: 100%
      &__form
        padding-right: 30px
        margin-right: -30px
      &__info
        padding-left: 30px
        width: 60%

    .akim
      &__items
        justify-content: space-between
      &__item
        width: 48%
        margin-right: 0
        margin-bottom: 4%

    .council
      &__item
        width: 100%
        justify-content: space-between
      &__img
        width: 35%
        img
          width: 100%
      &__descr
        width: 45%

    .branch
      &__result
        flex-direction: column
      &__left
        width: 60%
      &__right
        margin-left: 0px
        margin-top: 60px

    .news-card
      &__item
        width: 48% !important
        margin-bottom: 4%
        &:nth-last-child(-n+2)
          margin-top: 0

    .banner-second
      &__inner
        &>div
          width: 100%
          padding-left: 40px
          .title
            margin-bottom: 15px
        img
          display: none

    .service
      &__items
        flex-wrap: wrap
      &__item
        width: 48%
        margin-bottom: 4%
        p
          padding: 0 15px

    .goal
      &__person
        padding-right: 40px
      &__descr
        margin-top: 35px
      &__name
        margin-top: 50px
      &__info
        padding-left: 60px

    .info-profile
      &__inner
        flex-wrap: wrap
      &__card
        width: 48%
        margin-bottom: 30px

@media (min-width: 993px) and (max-width: 1199px)
  .header-info
    position: relative
    &__links
      display: none
    &__burger
      margin-left: 20px
      display: block

  .burger-info
    display: block !important
    background-color: #144356
    height: 100vh
    padding-top: 15px
    padding-bottom: 30px
    .burger-menu__header
      display: flex
      align-items: center
      justify-content: space-between
      &>img
        width: 115px
      .burger
        display: block !important
        img
          width: 24px
          height: 24px
    .burger-menu__body
      padding: 70px 0
      display: flex
      justify-content: space-between
      nav
        a
          color: $white !important
          display: block
          font-size: 18px
          font-family: 'font-md'
          & + a
            margin-top: 25px
    .parties
      margin-left: 15px
      margin-top: 15px
      margin-bottom: 20px
      a
        & + a
          margin-top: 10px !important
    .header-info__actions
      display: none !important

  .header-info__sidebar-content
    display: none

  .info-back
    margin-left: 0

  .header-info__sidebar-content
    display: none

  .info-site
    padding-top: 0
    .main-block
      &__title
        font-size: 44px
      &__center
        width: 560px
        padding: 15px
    .council-account
      &__person
        padding-right: 55px
      &__img
        img
          width: 100%
      &__form
        padding-right: 55px
        margin-right: -55px
      &__info
        padding-left: 55px

    .banner-second
      &__inner
        &>div
          width: 40%
          padding: 30px 40px
        img
          width: 60%

    .service
      &__item
        p
          padding: 0 15px

    .goal
      &__descr
        margin-top: 50px
      &__name
        margin-top: 60px

@media (min-width: 1200px) and (max-width: 1350px)

  .info-site
    .main-block
      &__center
        width: 560px
        padding: 15px
